# gitee token
VITE_GITEE_TOKEN="a9029798336825cea39ac9e4413b8579"

# 腾讯地图API密钥
# 请到腾讯位置服务官网申请：https://lbs.qq.com/
# 注意：如果未开启WebserviceAPI功能，系统会自动使用本地算法进行坐标转换
VITE_TENCENT_MAP_KEY="PFOBZ-34XCC-J6N2D-AX7BX-6QUQ3-5KF4G"
