# 后端服务地址
VITE_SERVICE_URL="https://hulaspark.com/api"
# websocket服务地址
VITE_WEBSOCKET_URL="wss://hulaspark.com/websocket"
# 项目标题
VITE_APP_TITLE="HuLa—IM"
# 项目名称
VITE_APP_NAME="HuLa"
# gitee token
VITE_GITEE_TOKEN="0312a213a6b6882beb96f487e75661a6"
# 有道云翻译API
VITE_YOUDAO_APP_KEY=
VITE_YOUDAO_APP_SECRET=
# 腾讯翻译API
VITE_TENCENT_API_KEY=
VITE_TENCENT_SECRET_ID=
