# 项目名称
VITE_APP_NAME="HuLa"
# 客户端项目地址
VITE_PC_URL="https://github.com/HuLaSpark/HuLa"
# 后端项目地址
VITE_SERVICE_URL="https://github.com/HuLaSpark/HuLa-Server"

# gitee token
VITE_GITEE_TOKEN="a9029798336825cea39ac9e4413b8579"
