# 后端服务地址
VITE_SERVICE_URL="http://127.0.0.1:9190"
# websocket服务地址
VITE_WEBSOCKET_URL="ws://127.0.0.1:8090"
# 项目标题
VITE_APP_TITLE="HuLa—IM"
# 项目名称
VITE_APP_NAME="HuLa-IM-Tauri"
# gitee token
VITE_GITEE_TOKEN="0312a213a6b6882beb96f487e75661a6"
