# 后端服务地址
# VITE_SERVICE_URL="https://hulaspark.com/api"
# # websocket服务地址
# VITE_WEBSOCKET_URL="wss://hulaspark.com/api/ws/ws"
# 项目标题
VITE_APP_TITLE="HuLa—IM"
# 项目名称
VITE_APP_NAME="HuLa"
# gitee token
VITE_GITEE_TOKEN="a9029798336825cea39ac9e4413b8579"

# 启用本地的服务地址，先要注释掉上面的服务地址
# VITE_SERVICE_URL="http://192.168.1.37:18760"
# VITE_WEBSOCKET_URL="ws://192.168.1.37:18760/ws/ws"

# TURN信令服务器
VITE_TURN_SERVER_URL=
VITE_TURN_SERVER_USER=
VITE_TURN_SERVER_PWD=

VITE_USE_RUST_WEBSOCKET=true
RUST_BACKTRACE=1
# APP_ENVIRONMENT=production
